<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>glawsgr</title>
    <link rel='stylesheet' href='index.css'>
    <link rel='icon' href='favicon.ico'>
    <script async type='module' src='app.js'></script>
  </head>
  <body>
    <main>
      <article id='blurb'>
        <h1><code>glawsgr</code> 🏃</h2>
        <p>
          A Terraform module to create
          <strong>G</strong>it<strong>L</strong>ab <strong>AWS</strong>
          <strong>G</strong>roup <strong>R</strong>unners.
        </p>
      </article>
    </main>
    <footer>
      <p>
        <a href='//newstore.gitlab.io/glawsgr'>glawsgr</a>
        v<span id='version'>0</span>, built with ❤️ by
        <a href='https://newstore.com'>NewStore GmbH</a>.
      </p>
    </footer>
  </body>
</html>
